ЗАДАНИЕ №1

Microsoft Windows [Version 10.0.18363.657]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\22222>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 73
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use vk;
Database changed
mysql> SELECT * FROM users WHERE id = 8;
+----+------------+-----------+--------------------------+------------------+---------------------+---------------------+
| id | first_name | last_name | email                    | phone            | created_at          | updated_at          |
+----+------------+-----------+--------------------------+------------------+---------------------+---------------------+
|  8 | Lafayette  | Block     | reilly.brisa@example.net | +52(1)3967225676 | 2017-07-01 18:55:31 | 2020-03-03 21:08:45 |
+----+------------+-----------+--------------------------+------------------+---------------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT
    ->   first_name,
    ->   last_name,
    ->   (SELECT filename FROM media WHERE id =
    ->     (SELECT photo_id FROM profile WHERE user_id = users.id)
    ->   ) as filename,
    ->   (SELECT city FROM profile WHERE user_id = users.id) AS city
    ->   FROM users WHERE id = 8;
+------------+-----------+-------------------------------------+-----------------+
| first_name | last_name | filename                            | city            |
+------------+-----------+-------------------------------------+-----------------+
| Lafayette  | Block     | https://dropbox/vk/file_consequatur | North Sebastian |
+------------+-----------+-------------------------------------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT filename FROM media
    ->   WHERE user_id = 30
    ->     AND media_type_id = (
    ->       SELECT id FROM media_types WHERE name = 'photo'
    ->     );
+----------------------------------------+
| filename                               |
+----------------------------------------+
| https://dropbox/vk/file_exercitationem |
| https://dropbox/vk/file_voluptatem     |
+----------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT CONCAT(
    ->   'Пользователь ',
    ->   (SELECT CONCAT(first_name, ' ', last_name) FROM users WHERE id = media.user_id),
    ->   ' добавил фото ',
    ->   filename, ' ',
    ->   created_at) AS news
    ->     FROM media
    ->     WHERE user_id = 30 AND media_type_id = (
    ->         SELECT id FROM media_types WHERE name LIKE 'photo'
    -> );
+-------------------------------------------------------------------------------------------------------+
| news                                                                                                  |
+-------------------------------------------------------------------------------------------------------+
| Пользователь Madaline Labadie добавил фото https://dropbox/vk/file_exercitationem 2011-01-29 21:44:59 |
| Пользователь Madaline Labadie добавил фото https://dropbox/vk/file_voluptatem 2011-06-26 10:24:46     |
+-------------------------------------------------------------------------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT user_id, filename, size
    ->   FROM media
    ->   ORDER BY size DESC
    ->   LIMIT 10;
+---------+---------------------------------------+------+
| user_id | filename                              | size |
+---------+---------------------------------------+------+
|      32 | https://dropbox/vk/file_velit         |  997 |
|      66 | https://dropbox/vk/file_eligendi      |  986 |
|      28 | https://dropbox/vk/file_non           |  975 |
|      30 | https://dropbox/vk/file_voluptatem    |  958 |
|      57 | https://dropbox/vk/file_voluptatem    |  929 |
|      71 | https://dropbox/vk/file_reprehenderit |  917 |
|      90 | https://dropbox/vk/file_quia          |  914 |
|      57 | https://dropbox/vk/file_officia       |  896 |
|      65 | https://dropbox/vk/file_qui           |  877 |
|      60 | https://dropbox/vk/file_voluptas      |  874 |
+---------+---------------------------------------+------+
10 rows in set (0.00 sec)

mysql> SELECT
    ->   (SELECT CONCAT(first_name, ' ', last_name)
    ->     FROM users u WHERE u.id = m.user_id) AS owner,
    ->   filename,
    ->   size
    ->     FROM media m
    ->     ORDER BY size DESC
    ->     LIMIT 10;
+------------------+---------------------------------------+------+
| owner            | filename                              | size |
+------------------+---------------------------------------+------+
| Beverly Turner   | https://dropbox/vk/file_velit         |  997 |
| Pierce Heller    | https://dropbox/vk/file_eligendi      |  986 |
| Kiley Feeney     | https://dropbox/vk/file_non           |  975 |
| Madaline Labadie | https://dropbox/vk/file_voluptatem    |  958 |
| Savanah Raynor   | https://dropbox/vk/file_voluptatem    |  929 |
| Tressie Borer    | https://dropbox/vk/file_reprehenderit |  917 |
| Hector Lehner    | https://dropbox/vk/file_quia          |  914 |
| Savanah Raynor   | https://dropbox/vk/file_officia       |  896 |
| Angeline Schultz | https://dropbox/vk/file_qui           |  877 |
| Marilyne McGlynn | https://dropbox/vk/file_voluptas      |  874 |
+------------------+---------------------------------------+------+
10 rows in set (0.00 sec)

mysql> (SELECT friend_id FROM friendship WHERE user_id = 8)
    -> UNION
    -> (SELECT user_id FROM friendship WHERE friend_id = 8);
+-----------+
| friend_id |
+-----------+
|        34 |
+-----------+
1 row in set (0.00 sec)

mysql> SELECT * FROM friendship_statuses;
+----+-----------+
| id | name      |
+----+-----------+
|  2 | Confirmed |
|  3 | Rejected  |
|  1 | Requested |
+----+-----------+
3 rows in set (0.00 sec)

mysql>
mysql> (SELECT friend_id
    ->   FROM friendship
    ->   WHERE user_id = 8 AND status_id IN (
    ->       SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->     )
    -> )
    -> UNION
    -> (SELECT user_id
    ->   FROM friendship
    ->   WHERE friend_id = 8 AND status_id IN (
    ->       SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->     )
    -> );
+-----------+
| friend_id |
+-----------+
|        34 |
+-----------+
1 row in set (0.00 sec)

mysql>
mysql> SELECT filename FROM media WHERE user_id IN (
    ->   (SELECT friend_id
    ->   FROM friendship
    ->   WHERE user_id = 8 AND status_id IN (
    ->       SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->     )
    ->   )
    ->   UNION
    ->   (SELECT user_id
    ->     FROM friendship
    ->     WHERE friend_id = 8 AND status_id IN (
    ->       SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->     )
    ->   )
    -> );
+-------------------------------------+
| filename                            |
+-------------------------------------+
| https://dropbox/vk/file_dolorum     |
| https://dropbox/vk/file_consequatur |
+-------------------------------------+
2 rows in set (0.00 sec)

mysql> SELECT filename, user_id, created_at FROM media WHERE user_id = 8
    -> UNION
    -> SELECT filename, user_id, created_at FROM media WHERE user_id IN (
    ->   (SELECT friend_id
    ->   FROM friendship
    ->     WHERE user_id = 8 AND status_id IN (
    ->       SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->     )
    ->   )
    ->   UNION
    ->   (SELECT user_id
    ->     FROM friendship
    ->     WHERE friend_id = 8 AND status_id IN (
    ->       SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->     )
    ->   )
    -> );
+-------------------------------------+---------+---------------------+
| filename                            | user_id | created_at          |
+-------------------------------------+---------+---------------------+
| https://dropbox/vk/file_dolorum     |      34 | 2017-04-24 11:21:36 |
| https://dropbox/vk/file_consequatur |      34 | 2015-03-19 17:37:11 |
+-------------------------------------+---------+---------------------+
2 rows in set (0.00 sec)

mysql> SELECT user_id, SUM(size) AS total
    ->   FROM media
    ->   GROUP BY user_id
    ->   HAVING total > 1000
    ->   ORDER BY total DESC;
+---------+-------+
| user_id | total |
+---------+-------+
|      57 |  2589 |
|      60 |  2230 |
|      65 |  1864 |
|      96 |  1686 |
|      28 |  1564 |
|      15 |  1477 |
|      90 |  1457 |
|      29 |  1416 |
|      30 |  1320 |
|       2 |  1301 |
|      61 |  1273 |
|      47 |  1273 |
|      43 |  1227 |
|      74 |  1125 |
|      34 |  1067 |
|      59 |  1049 |
|      93 |  1037 |
|      22 |  1035 |
|      35 |  1034 |
|      41 |  1021 |
+---------+-------+
20 rows in set (0.00 sec)

mysql> SELECT target_id AS mediafile, COUNT(*) AS likes
    ->   FROM likes
    ->     WHERE target_id IN (
    ->       SELECT id FROM media WHERE user_id = 53
    ->         UNION
    ->       (SELECT id FROM media WHERE user_id IN (
    ->         SELECT friend_id
    ->           FROM friendship WHERE user_id = 50 AND status_id IN (
    ->                 SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->               )))
    ->         UNION
    ->       (SELECT id FROM media WHERE user_id IN (
    ->         SELECT user_id
    ->           FROM friendship WHERE friend_id = 50 AND status_id IN (
    ->                 SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->               )))
    ->     )
    ->     AND target_type_id = (SELECT id FROM target_types WHERE name = 'media')
    ->     GROUP BY target_id;
+-----------+-------+
| mediafile | likes |
+-----------+-------+
|        59 |     1 |
+-----------+-------+
1 row in set (0.00 sec)

mysql> SELECT COUNT(id) AS arhive, MONTHNAME(created_at) AS month
    ->   FROM media
    ->   GROUP BY month;
+--------+-----------+
| arhive | month     |
+--------+-----------+
|     11 | September |
|      5 | February  |
|      8 | May       |
|     10 | April     |
|      8 | January   |
|      9 | June      |
|     11 | November  |
|      9 | August    |
|      6 | December  |
|      9 | March     |
|      8 | October   |
|      6 | July      |
+--------+-----------+
12 rows in set (0.00 sec)

mysql> SELECT COUNT(id) AS news,
    ->   MONTHNAME(created_at) AS month,
    ->   MONTH(created_at) AS month_num
    ->     FROM media
    ->       WHERE YEAR(created_at) = YEAR(NOW())
    ->     GROUP BY month_num, month
    ->     ORDER BY month_num DESC;
+------+----------+-----------+
| news | month    | month_num |
+------+----------+-----------+
|    1 | February |         2 |
|    1 | January  |         1 |
+------+----------+-----------+
2 rows in set (0.00 sec)

mysql> SELECT from_user_id, to_user_id, body, is_delivered, created_at
    ->   FROM messages
    ->     WHERE from_user_id = 8 OR to_user_id = 8
    ->     ORDER BY created_at DESC;
+--------------+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------+---------------------+
| from_user_id | to_user_id | body                                                                                                                                                                                                                    | is_delivered | created_at          |
+--------------+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------+---------------------+
|           13 |          8 | Quibusdam tempora totam dolorem et quod. Molestiae autem aliquid optio aut ipsam impedit. Mollitia et nobis consequatur qui voluptas nobis voluptatem eveniet. Qui adipisci tempore voluptate illum doloribus et natus. |            1 | 2016-04-12 11:16:58 |
|           79 |          8 | Dolores eum impedit quia. Aut aperiam eaque ipsam possimus accusamus recusandae vero. Et deleniti a aut repellendus magnam aspernatur impedit.                                                                          |            0 | 2015-09-22 15:05:16 |
|           23 |          8 | Repellendus voluptatem deserunt et quam eaque repellat enim. Qui modi et et rerum quia. Omnis sunt velit corporis aut ut dignissimos sit. Consequatur in aut minus amet accusamus.                                      |            1 | 2015-02-02 13:58:32 |
+--------------+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+--------------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT from_user_id,
    ->   to_user_id,
    ->   body,
    ->   IF(is_delivered, 'delivered', 'not delivered') AS status
    ->     FROM messages
    ->       WHERE (from_user_id = 8 OR to_user_id = 8)
    ->     ORDER BY created_at DESC;
+--------------+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+
| from_user_id | to_user_id | body                                                                                                                                                                                                                    | status        |
+--------------+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+
|           13 |          8 | Quibusdam tempora totam dolorem et quod. Molestiae autem aliquid optio aut ipsam impedit. Mollitia et nobis consequatur qui voluptas nobis voluptatem eveniet. Qui adipisci tempore voluptate illum doloribus et natus. | delivered     |
|           79 |          8 | Dolores eum impedit quia. Aut aperiam eaque ipsam possimus accusamus recusandae vero. Et deleniti a aut repellendus magnam aspernatur impedit.                                                                          | not delivered |
|           23 |          8 | Repellendus voluptatem deserunt et quam eaque repellat enim. Qui modi et et rerum quia. Omnis sunt velit corporis aut ut dignissimos sit. Consequatur in aut minus amet accusamus.                                      | delivered     |
+--------------+------------+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------------+
3 rows in set (0.00 sec)

mysql> SELECT
    ->     (SELECT CONCAT(first_name, ' ', last_name)
    ->       FROM users
    ->       WHERE id = user_id) AS friend,            -- имя пользователя
    ->     CASE (gender)
    ->       WHEN 'm' THEN 'man'
    ->       WHEN 'f' THEN 'women'
    ->     END AS sex,                                  -- пол
    ->     TIMESTAMPDIFF(YEAR, birthday, NOW()) AS age -- возраст
    ->   FROM profile
    ->   WHERE user_id IN (
    ->     SELECT friend_id FROM friendship
    ->       WHERE user_id = 8
    ->         AND confirmed_at IS NOT NULL
    ->         AND status_id IN (
    ->           SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->           )
    ->       UNION
    ->       SELECT user_id
    ->       FROM friendship
    ->       WHERE friend_id = 8
    ->         AND confirmed_at IS NOT NULL
    ->         AND status_id IN (
    ->           SELECT id FROM friendship_statuses WHERE name = 'Confirmed'
    ->           )
    ->   );
+-------------+------+------+
| friend      | sex  | age  |
+-------------+------+------+
| Carole Koch | man  |   33 |
+-------------+------+------+
1 row in set (0.00 sec)

mysql> SELECT CONCAT(first_name, ' ', last_name) AS fullname
    ->   FROM users
    ->   WHERE first_name LIKE 'M%';
+---------------------+
| fullname            |
+---------------------+
| Madaline Labadie    |
| Meta Hahn           |
| Matilda Heidenreich |
| Myah Collier        |
| Meggie Cole         |
| Marilyne McGlynn    |
| Mellie Kris         |
| Mohamed Corkery     |
| Mattie Bailey       |
+---------------------+
9 rows in set (0.00 sec)

mysql> SELECT CONCAT(first_name, ' ', last_name) AS fullname
    ->   FROM users
    ->   WHERE last_name RLIKE '^S.*t$';
+-------------------+
| fullname          |
+-------------------+
| Karianne Schulist |
+-------------------+
1 row in set (0.01 sec)

ЗАДАНИЕ №2

mysql> SELECT CONCAT('Общее количество лайков для 10 самых молодых пользователей') AS description, COUNT(target_id) AS summ
    ->   FROM likes
    ->     WHERE target_id IN (
    ->       SELECT * FROM (SELECT user_id
    ->     FROM profile
    ->     ORDER BY TIMESTAMPDIFF(YEAR, birthday, NOW()) LIMIT 10) AS like_table);
+------------------------------------------------------------+------+
| description                                                | summ |
+------------------------------------------------------------+------+
| Общее количество лайков для 10 самых молодых пользователей |    9 |
+------------------------------------------------------------+------+
1 row in set (0.00 sec)

ЗАДАНИЕ №3 (Запрос выполнен, можно определить что мужчины поставили больше лайков)

mysql> SELECT concat('Сумма лайков') AS description,
    -> (SELECT COUNT(target_id)
    -> FROM likes WHERE target_id in
    ->     (SELECT user_id FROM profile WHERE gender = 'f')) AS woman_likes,
    ->  (SELECT COUNT(target_id)
    ->  FROM likes WHERE target_id in
    ->    (SELECT user_id FROM profile WHERE gender = 'm')) AS man_likes;
+--------------+-------------+-----------+
| description  | woman_likes | man_likes |
+--------------+-------------+-----------+
| Сумма лайков |          45 |        55 |
+--------------+-------------+-----------+
1 row in set (0.00 sec)

ЗАДАНИЕ №4

mysql> SELECT CONCAT(first_name, ' ', last_name) AS min_activ
    -> FROM users WHERE id IN
    -> (SELECT from_user_id FROM messages
    -> ORDER BY from_user_id) LIMIT 10;
+--------------------+
| min_activ          |
+--------------------+
| Wilbert Balistreri |
| Rocky Runte        |
| Isac Yost          |
| Linnie Kuhlman     |
| Hailie Nader       |
| Guadalupe Pollich  |
| Rosalee Kuphal     |
| Kattie Rippin      |
| Yazmin Schaden     |
| Ruby Kling         |
+--------------------+
10 rows in set (0.00 sec)

mysql>