Microsoft Windows [Version 10.0.18363.720]
(c) Корпорация Майкрософт (Microsoft Corporation), 2019. Все права защищены.

C:\Users\22222>mysql -u root -p
Enter password: ********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 25
Server version: 8.0.19 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

ЗАДАНИЕ №1

mysql> use shop;
Database changed
mysql>
mysql> SELECT
    ->   u.name
    -> FROM
    -> users AS u
    -> JOIN
    -> orders AS o
    -> ON
    -> o.user_id = u.id
    -> GROUP BY u.name;
+-----------+
| name      |
+-----------+
| Геннадий  |
| Наталья   |
| Александр |
+-----------+
3 rows in set (0.00 sec)


ЗАДАНИЕ №2

mysql>  SELECT
    ->   p.name,
    ->   c.name
    -> FROM
    ->   catalogs AS c
    -> JOIN
    ->   products AS p
    -> WHERE
    ->   c.id = p.catalog_id;
+-------------------------+-------------------+
| name                    | name              |
+-------------------------+-------------------+
| Intel Core i3-8100      | Процессоры        |
| Intel Core i5-7400      | Процессоры        |
| AMD FX-8320E            | Процессоры        |
| AMD FX-8320             | Процессоры        |
| ASUS ROG MAXIMUS X HERO | Материнские платы |
| Gigabyte H310M S2H      | Материнские платы |
| MSI B250M GAMING PRO    | Материнские платы |
+-------------------------+-------------------+
7 rows in set (0.00 sec)

ЗАДАНИЕ №3

mysql> CREATE DATABASE task3;
Query OK, 1 row affected (0.02 sec)

mysql> USE task3;
Database changed
mysql> CREATE TABLE flights (
    -> id SERIAL PRIMARY KEY,
    -> FROM_ varchar(255),
    -> to_ varchar(255));
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO flights VALUES
    -> (NULL, 'moscow', 'omsk'),
    -> (NULL, 'novgorod', 'kazan'),
    -> (NULL, 'irkutsk', 'moscow'),
    -> (NULL, 'omsk', 'irkutsk'),
    -> (NULL, 'moscow', 'kazan');
Query OK, 5 rows affected (0.01 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> CREATE TABLE cities (
    -> label varchar(255)PRIMARY KEY,
    -> name varchar(255));
Query OK, 0 rows affected (0.04 sec)

mysql> INSERT INTO cities VALUES
    -> ('moscow', 'Москва'),
    -> ('novgorod', 'Новгород'),
    -> ('irkutsk', 'Иркутск'),
    -> ('omsk', 'Омск'),
    -> ('kazan', 'Казань');
Query OK, 5 rows affected (0.00 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM flights;
+----+----------+---------+
| id | FROM_    | to_     |
+----+----------+---------+
|  1 | moscow   | omsk    |
|  2 | novgorod | kazan   |
|  3 | irkutsk  | moscow  |
|  4 | omsk     | irkutsk |
|  5 | moscow   | kazan   |
+----+----------+---------+
5 rows in set (0.00 sec)

mysql> UPDATE
    ->   flights
    -> JOIN
    ->   cities
    -> SET
    -> FROM_ = cities.name
    -> WHERE
    -> cities.label = FROM_;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> UPDATE
    ->   flights
    -> JOIN
    ->   cities
    -> SET
    -> to_ = cities.name
    -> WHERE
    -> cities.label = to_;
Query OK, 5 rows affected (0.01 sec)
Rows matched: 5  Changed: 5  Warnings: 0

mysql> SELECT * FROM flights;
+----+----------+---------+
| id | FROM_    | to_     |
+----+----------+---------+
|  1 | Москва   | Омск    |
|  2 | Новгород | Казань  |
|  3 | Иркутск  | Москва  |
|  4 | Омск     | Иркутск |
|  5 | Москва   | Казань  |
+----+----------+---------+
5 rows in set (0.00 sec)

mysql>